
============NEW GAME============
		   |  |  
		 --------
		   |  |  
		 --------
		   |  |  
	Iteration : 1
		   |  |  
		 --------
		 O |  |  
		 --------
		   |  |  
	Iteration : 2
		   |  |  
		 --------
		 O |  |  
		 --------
		 X |  |  
				Invalid Position
		   |  |  
		 --------
		 O |  |  
		 --------
		 X |  |  
	Iteration : 3
		   |  |  
		 --------
		 O |  |  
		 --------
		 X |O |  
	Iteration : 4
		   |  |  
		 --------
		 O |X |  
		 --------
		 X |O |  
	Iteration : 5
		   |O |  
		 --------
		 O |X |  
		 --------
		 X |O |  
	Iteration : 6
		   |O |X 
		 --------
		 O |X |  
		 --------
		 X |O |  
	No. of Iteration: 6
	 :: Player 2 is the Winner!!
		   |O |X 
		 --------
		 O |X |  
		 --------
		 X |O |  

============END GAME============
		   |O |X 
		 --------
		 O |X |  
		 --------
		 X |O |  
