
============NEW GAME============
		   |  |  
		 --------
		   |  |  
		 --------
		   |  |  
	Iteration : 1
		   |O |  
		 --------
		   |  |  
		 --------
		   |  |  
	Iteration : 2
		   |O |  
		 --------
		   |  |  
		 --------
		   |  |X 
	Iteration : 3
		   |O |  
		 --------
		   |O |  
		 --------
		   |  |X 
	Iteration : 4
		   |O |X 
		 --------
		   |O |  
		 --------
		   |  |X 
	Iteration : 5
		   |O |X 
		 --------
		   |O |O 
		 --------
		   |  |X 
	Iteration : 6
		   |O |X 
		 --------
		 X |O |O 
		 --------
		   |  |X 
	Iteration : 7
		   |O |X 
		 --------
		 X |O |O 
		 --------
		   |O |X 
	No. of Iteration: 7
	 :: Player 1 is the Winner!!
		   |O |X 
		 --------
		 X |O |O 
		 --------
		   |O |X 

============END GAME============
		   |O |X 
		 --------
		 X |O |O 
		 --------
		   |O |X 
